<!DOCTYPE html>
<html>
    <head>
        <title>exoplanet exploration</title>
        <link rel='stylesheet' href='course.css'>
    </head>
    <body>
        <div class="navbar">
            <form>
                <div class="search">
                    <input class="search-input" type="search" placeholder="Search">
                </div>
            </form>
            <img src="logo.png" class="logo">
            <div class="starbound">
                <h2>StarBound</h2>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">alimzhanisatay</a></li>
                <a href="profile-page.html"><img class="pfp" src="images.png"></a>
            </ul>
        </div>
        <div class="main">
            <div class="image">
                <img src="exo3.jpg">
            </div> 
            <div class="name">
                <h1>EXOPLANET EXPLORATION</h1>
            </div>
            <div class="duration">
                <h1>DURATION: 1 MONTH</h1>
            </div>
            <div class="level">
                <h1>LEVEL: ADVANCED</h1>
            </div>
        </div>
        <div class="info">
            <h2>Planets that orbit stars outside our solar system. Thousands of exoplanets have been discovered, and scientists are studying them to understand their potential for habitability and what they can reveal about planetary formation.</h2>
        </div>
        <div class="start">
            <button type="button"><span></span><h1>START</h1></button>
        </div>
    </body>
</html>